simgui-ds.json (before)
{
  "Keyboard 0 Settings": {
    "window": {
      "visible": true
    }
  },
  "Keyboard 1 Settings": {
    "window": {
      "visible": true
    }
  },
  "Keyboard 2 Settings": {
    "window": {
      "visible": true
    }
  },
  "System Joysticks": {
    "window": {
      "enabled": false
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {},
        {},
        {
          "decKey": 69,
          "decayRate": 0.0,
          "incKey": 82,
          "keyRate": 0.009999999776482582
        }
      ],
      "axisCount": 3,
      "buttonCount": 10,
      "buttonKeys": [
        90,
        88,
        67,
        86,
        -1,
        -1,
        -1,
        -1,
        -1,
        47,
        -1,
        -1,
        -1
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 65,
          "incKey": 68
        },
        {
          "decKey": 87,
          "incKey": 83
        },
        {
          "decKey": 74,
          "incKey": 76
        }
      ],
      "axisCount": 2,
      "buttonCount": 13,
      "buttonKeys": [
        77,
        44,
        46,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        93,
        -1,
        -1,
        -1
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263,
          "incKey": 262
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 13,
      "buttonKeys": [
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        91,
        -1,
        -1,
        48
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard1"
    },
    {
      "guid": "Keyboard2"
    },
    {
      "guid": "Keyboard0"
    },
    {
      "guid": "030000008e060000ab00000000000000"
    }
  ]
}

simgui-ds.json (after)
{
  "Keyboard 0 Settings": {
    "window": {
      "visible": true
    }
  },
  "Keyboard 1 Settings": {
    "window": {
      "visible": true
    }
  },
  "Keyboard 2 Settings": {
    "window": {
      "visible": true
    }
  },
  "System Joysticks": {
    "window": {
      "enabled": false
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {},
        {},
        {
          "decKey": 69,
          "decayRate": 0.0,
          "incKey": 82,
          "keyRate": 0.009999999776482582
        }
      ],
      "axisCount": 3,
      "buttonCount": 19,
      "buttonKeys": [
        90,
        88,
        67,
        86,
        -1,
        -1,
        -1,
        -1,
        -1,
        47,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        49
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 65,
          "incKey": 68
        },
        {
          "decKey": 87,
          "incKey": 83
        },
        {
          "decKey": 74,
          "incKey": 76
        }
      ],
      "axisCount": 2,
      "buttonCount": 13,
      "buttonKeys": [
        77,
        44,
        46,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        93,
        -1,
        -1,
        -1
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263,
          "incKey": 262
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 13,
      "buttonKeys": [
        -1,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        91,
        -1,
        -1,
        48
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard1"
    },
    {
      "guid": "Keyboard2"
    },
    {},
    {
      "guid": "030000008e060000ab00000000000000"
    },
    {},
    {
      "guid": "Keyboard0"
    }
  ]
}

simgui-ds.json (diff)
@@ -32,7 +32,7 @@
         }
       ],
       "axisCount": 3,
-      "buttonCount": 10,
+      "buttonCount": 19,
       "buttonKeys": [
         90,
         88,
@@ -46,7 +46,13 @@
         47,
         -1,
         -1,
-        -1
+        -1,
+        -1,
+        -1,
+        -1,
+        -1,
+        -1,
+        49
       ],
       "povConfig": [
         {
@@ -110,7 +116,7 @@
       "axisCount": 2,
       "buttonCount": 13,
       "buttonKeys": [
-        49,
+        -1,
         50,
         51,
         52,
@@ -139,11 +145,13 @@
     {
       "guid": "Keyboard2"
     },
-    {
-      "guid": "Keyboard0"
-    },
+    {},
     {
       "guid": "030000008e060000ab00000000000000"
+    },
+    {},
+    {
+      "guid": "Keyboard0"
     }
   ]
 }
