src/main/deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.851,
  "robotLength": 0.94,
  "holonomicMode": true,
  "pathFolders": [
    "initial_to_collect",
    "initial_to_place",
    "low_to_place",
    "lowstation_to_place",
    "mid_to_place",
    "place_to_low",
    "place_to_lowstation",
    "place_to_mid",
    "place_to_processor",
    "place_to_top",
    "place_to_topstation",
    "push_paths",
    "start_to_algea",
    "top_to_place",
    "topstation_to_place"
  ],
  "autoFolders": [
    "21pt",
    "28pt",
    "stack",
    "push"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 10.0,
  "robotMass": 60.0,
  "robotMOI": 0.103228,
  "robotTrackwidth": 0.61,
  "driveWheelRadius": 0.037,
  "driveGearing": 3.6363,
  "maxDriveSpeed": 7.4,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.2698,
  "flModuleY": 0.27,
  "frModuleX": 0.27,
  "frModuleY": -0.27,
  "blModuleX": -0.27,
  "blModuleY": 0.27,
  "brModuleX": -0.27,
  "brModuleY": -0.27,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}

src/main/deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.851,
  "robotLength": 0.94,
  "holonomicMode": true,
  "pathFolders": [
    "initial_to_collect",
    "initial_to_place",
    "low_to_place",
    "lowstation_to_place",
    "mid_to_place",
    "place_to_low",
    "place_to_lowstation",
    "place_to_mid",
    "place_to_processor",
    "place_to_top",
    "place_to_topstation",
    "push_paths",
    "start_to_algea",
    "top_to_place",
    "topstation_to_place"
  ],
  "autoFolders": [
    "21pt",
    "28pt",
    "stack",
    "push"
  ],
  "defaultMaxVel": 8.0,
  "defaultMaxAccel": 7.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 10.0,
  "robotMass": 60.0,
  "robotMOI": 0.103228,
  "robotTrackwidth": 0.61,
  "driveWheelRadius": 0.037,
  "driveGearing": 3.6363,
  "maxDriveSpeed": 7.4,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.2698,
  "flModuleY": 0.27,
  "frModuleX": 0.27,
  "frModuleY": -0.27,
  "blModuleX": -0.27,
  "blModuleY": 0.27,
  "brModuleX": -0.27,
  "brModuleY": -0.27,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}

src/main/deploy/pathplanner/settings.json (diff)
@@ -25,8 +25,8 @@
     "stack",
     "push"
   ],
-  "defaultMaxVel": 5.0,
-  "defaultMaxAccel": 5.0,
+  "defaultMaxVel": 8.0,
+  "defaultMaxAccel": 7.0,
   "defaultMaxAngVel": 540.0,
   "defaultMaxAngAccel": 720.0,
   "defaultNominalVoltage": 10.0,
